  .App {
    background-color: red;
    height:10rem;
    width:10rem;
      /*padding会让宽高增加2rem*/
      /*padding:2rem;*/
      /*bg-img会让宽高增加2rem*/

    background-image:url("../../img/message.png");

        /*
             repeat 默认
             repeat-x
             repeat-y
             no-repeat
             inherit
         */
    /*background-repeat:no-repeat;*/
    background-repeat:repeat-y;

      /*bg-position,图片的中心点
           50%  50% //图片中心点
           5rem 5rem//图片左上角开始
           [left center right] [top center bottom]
      */
    /*background-position:50% 50%;*/
    /*background-position:center center;*/
    background-position:5rem 5rem;
  }
